ADMIN_USERNAME=Jungle
ADMIN_PASSWORD=book

STRIPE_PUBLISHABLE_KEY=pk_test_51Oget4Byg4Lxqiz9mYZV024HgyqELLmdDqueuaMDYBM8ofj4ZdybiyZFsPnMH1Dz4wyuQW12dX2owPmn3bIwIftP00NNB0Uxj9
STRIPE_SECRET_KEY=sk_test_51Oget4Byg4Lxqiz9hk26iiZ7kLINLAsKs7RkjxPbb7dMlm2fgD0bpsP98P6Hb8nCJXHVew3AtFVpEqP3ImQjYbeh00LFTQIhiD